* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", sans-serif;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 60vw bottom 50vh, left 20vw top 10vh;
}
main {
  height: 35rem;
  width: 75rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.top-block {
  display: flex;
  flex: 1;
}
.top-sub1 {
  height: 100%;
  flex: 1;
}
.top-sub1 > p {
  width: 70%;
  margin-top: 2rem;
  line-height: 1.5rem;
  color: hsl(303, 10%, 53%);
  font-weight: 600;
}
h1 {
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  width: 60%;
}
.top-sub2 {
  height: 100%;
  flex: 1;
}
.rating {
  padding: 1rem;
  border-radius: 10px;
  background-color: hsl(300, 24%, 96%);
  width: 70%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.rating-2 {
  margin-right: auto;
  margin-left: auto;
}
.rating-3 {
  margin-left: auto;
}
.title {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
.bottom-block {
  display: flex;
  gap: 2rem;
  flex: 1;
}
.testimonials-2 {
  align-self: center;
}
.testimonials-3 {
  align-self: flex-end;
}
img {
  height: 2rem;
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
}
.testimonials {
  padding: 2rem;
  height: 90%;
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
}
.name {
  margin-bottom: 0.5rem;
  font-weight: 700;
}
summary {
  line-height: 1.5rem;
  margin-top: 1rem;
}

@media (max-width: 40rem) {
  body {
    height: auto;
    width: auto;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-position: right 0vw bottom 100%;
  }
  main {
    height: auto;
    padding: 3rem 1rem 3rem 1rem;
  }
  .top-block {
    flex-direction: column;
    gap: 1rem;
  }
  .top-sub1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-sub1 > p {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  .bottom-block {
    flex-direction: column;
  }
  h1 {
    font-size: 2.2rem;
    width: 80%;
    text-align: center;
  }
  .rating {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  .bottom-block {
    gap: 1rem;
  }
}
